apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/sa.scc.mcs: s0:c11,c10
    openshift.io/sa.scc.supplemental-groups: 1000130000/10000
    openshift.io/sa.scc.uid-range: 1000130000/10000
  creationTimestamp: null
  name: myproject
  selfLink: /api/v1/namespaces/myproject
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
